{
    "require": {
        "robthree/twofactorauth": "^2.0",
        "lbuchs/webauthn": "^1.1",
        "mpdf/qrcode": "^1.2",
        "phpoffice/phpspreadsheet": "^1.28",
        "mpdf/mpdf": "^8.1",
        "phpmailer/phpmailer": "^6.8"
    }
}
